spring.security.oauth2.client.registration.google.client-id=812333938575-k06ai3edbajjjh8pjt73v5h25tp0j1fk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email